<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9938F6D6-4B1C-46F5-9E7A-52C64A6BBA5C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\source\math\telplugins_math.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\wrappers\c\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\lmfit\lib\lmfit-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\lib\nelder_mead-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\add_noise\tel_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\chisquare\tel_chisquare.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\test_model\tel_test_model.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\lib\rr_example\nm_rr_example.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\lmfit\tel_lm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tel_nelder_mead.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin_example\nm_plugin_example.cbproj">
            <Dependencies>..\..\..\..\source\common\telplugins_common.cbproj;..\..\..\..\source\core\telplugins_core.cbproj;..\..\..\..\source\math\telplugins_math.cbproj;..\tel_nelder_mead.cbproj;..\..\test_model\tel_test_model.cbproj</Dependencies>
        </Projects>
        <Projects Include="R:\sbmlstudio\SBMLStudio.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins_common">
        <MSBuild Projects="..\..\..\..\source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="..\..\..\..\source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="..\..\..\..\source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="..\..\..\..\source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="..\..\..\..\source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="..\..\..\..\source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_math">
        <MSBuild Projects="..\..\..\..\source\math\telplugins_math.cbproj"/>
    </Target>
    <Target Name="telplugins_math:Clean">
        <MSBuild Projects="..\..\..\..\source\math\telplugins_math.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_math:Make">
        <MSBuild Projects="..\..\..\..\source\math\telplugins_math.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="..\..\..\..\wrappers\c\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="..\..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="..\..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit-static">
        <MSBuild Projects="..\..\lmfit\lib\lmfit-static.cbproj"/>
    </Target>
    <Target Name="lmfit-static:Clean">
        <MSBuild Projects="..\..\lmfit\lib\lmfit-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit-static:Make">
        <MSBuild Projects="..\..\lmfit\lib\lmfit-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nelder_mead-static">
        <MSBuild Projects="..\lib\nelder_mead-static.cbproj"/>
    </Target>
    <Target Name="nelder_mead-static:Clean">
        <MSBuild Projects="..\lib\nelder_mead-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nelder_mead-static:Make">
        <MSBuild Projects="..\lib\nelder_mead-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_add_noise">
        <MSBuild Projects="..\..\add_noise\tel_add_noise.cbproj"/>
    </Target>
    <Target Name="tel_add_noise:Clean">
        <MSBuild Projects="..\..\add_noise\tel_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_add_noise:Make">
        <MSBuild Projects="..\..\add_noise\tel_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_chisquare">
        <MSBuild Projects="..\..\chisquare\tel_chisquare.cbproj"/>
    </Target>
    <Target Name="tel_chisquare:Clean">
        <MSBuild Projects="..\..\chisquare\tel_chisquare.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_chisquare:Make">
        <MSBuild Projects="..\..\chisquare\tel_chisquare.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_test_model">
        <MSBuild Projects="..\..\test_model\tel_test_model.cbproj"/>
    </Target>
    <Target Name="tel_test_model:Clean">
        <MSBuild Projects="..\..\test_model\tel_test_model.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_test_model:Make">
        <MSBuild Projects="..\..\test_model\tel_test_model.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nm_rr_example">
        <MSBuild Projects="..\lib\rr_example\nm_rr_example.cbproj"/>
    </Target>
    <Target Name="nm_rr_example:Clean">
        <MSBuild Projects="..\lib\rr_example\nm_rr_example.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nm_rr_example:Make">
        <MSBuild Projects="..\lib\rr_example\nm_rr_example.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_lm">
        <MSBuild Projects="..\..\lmfit\tel_lm.cbproj"/>
    </Target>
    <Target Name="tel_lm:Clean">
        <MSBuild Projects="..\..\lmfit\tel_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_lm:Make">
        <MSBuild Projects="..\..\lmfit\tel_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_nelder_mead">
        <MSBuild Projects="..\tel_nelder_mead.cbproj"/>
    </Target>
    <Target Name="tel_nelder_mead:Clean">
        <MSBuild Projects="..\tel_nelder_mead.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_nelder_mead:Make">
        <MSBuild Projects="..\tel_nelder_mead.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nm_plugin_example" DependsOnTargets="telplugins_common;telplugins_core;telplugins_math;tel_nelder_mead;tel_test_model">
        <MSBuild Projects="plugin_example\nm_plugin_example.cbproj"/>
    </Target>
    <Target Name="nm_plugin_example:Clean" DependsOnTargets="telplugins_common:Clean;telplugins_core:Clean;telplugins_math:Clean;tel_nelder_mead:Clean;tel_test_model:Clean">
        <MSBuild Projects="plugin_example\nm_plugin_example.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nm_plugin_example:Make" DependsOnTargets="telplugins_common:Make;telplugins_core:Make;telplugins_math:Make;tel_nelder_mead:Make;tel_test_model:Make">
        <MSBuild Projects="plugin_example\nm_plugin_example.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SBMLStudio">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj"/>
    </Target>
    <Target Name="SBMLStudio:Clean">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SBMLStudio:Make">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins_common;telplugins_core;telplugins_math;telplugins_c_api;lmfit-static;nelder_mead-static;tel_add_noise;tel_chisquare;tel_test_model;nm_rr_example;tel_lm;tel_nelder_mead;nm_plugin_example;SBMLStudio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins_common:Clean;telplugins_core:Clean;telplugins_math:Clean;telplugins_c_api:Clean;lmfit-static:Clean;nelder_mead-static:Clean;tel_add_noise:Clean;tel_chisquare:Clean;tel_test_model:Clean;nm_rr_example:Clean;tel_lm:Clean;tel_nelder_mead:Clean;nm_plugin_example:Clean;SBMLStudio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins_common:Make;telplugins_core:Make;telplugins_math:Make;telplugins_c_api:Make;lmfit-static:Make;nelder_mead-static:Make;tel_add_noise:Make;tel_chisquare:Make;tel_test_model:Make;nm_rr_example:Make;tel_lm:Make;tel_nelder_mead:Make;nm_plugin_example:Make;SBMLStudio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
