<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/10 15:44:35.000.436,R:\rrl\plugins\source\rrplugins_api.cbproj=R:\rrl\libplugins\source\rrplugins.cbproj</Transaction>
    <Transaction>2014/01/10 15:50:43.000.326,=R:\rrl\libplugins\source\rrProperties.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.259,=R:\rrl\libplugins\source\rrUnresolvedSTDExternals.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.271,=R:\rrl\libplugins\source\rrCPlugin.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.261,=R:\rrl\libplugins\source\libMain.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.316,=R:\rrl\libplugins\source\rrPluginUtils.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.263,=R:\rrl\libplugins\source\rrAutoLink.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.335,=R:\rrl\libplugins\source\rrPropertyBase.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.297,=R:\rrl\libplugins\source\rrPlugin.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.307,=R:\rrl\libplugins\source\rrPluginManager.cpp</Transaction>
    <Transaction>2014/01/10 15:50:43.000.288,=R:\rrl\libplugins\source\rrCPPPlugin.cpp</Transaction>
    <Transaction>2014/01/10 15:50:48.000.110,R:\rrl\source\rrUnresolvedSTDExternals.cpp=</Transaction>
    <Transaction>2014/01/13 21:55:11.000.788,R:\telPlugins\manager\telmanager.cbproj=R:\telPlugins\manager\rrplugins.cbproj</Transaction>
    <Transaction>2014/01/13 22:16:06.000.764,R:\tlp\manager\rrCPPPlugin.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.764,R:\tlp\manager\rrPlugin.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.764,R:\tlp\manager\rrCPlugin.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.765,R:\tlp\manager\rrUnresolvedSTDExternals.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.765,R:\tlp\manager\rrProperties.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.764,R:\tlp\manager\rrPluginManager.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.765,R:\tlp\manager\rrPluginUtils.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.765,R:\tlp\manager\rrPropertyBase.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:06.000.757,R:\tlp\manager\rrAutoLink.cpp=</Transaction>
    <Transaction>2014/01/13 22:16:31.000.251,=R:\tlp\manager\telCPlugin.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.257,=R:\tlp\manager\telCPPPlugin.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.245,=R:\tlp\manager\telUnresolvedSTDExternals.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.240,=R:\tlp\manager\telProperties.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.222,=R:\tlp\manager\telPlugin.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.228,=R:\tlp\manager\telPluginManager.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.233,=R:\tlp\manager\telPluginUtils.cpp</Transaction>
    <Transaction>2014/01/13 22:16:31.000.243,=R:\tlp\manager\telPropertyBase.cpp</Transaction>
    <Transaction>2014/01/13 22:18:00.000.166,=R:\tlp\manager\rrAutoLink.cpp</Transaction>
    <Transaction>2014/01/13 22:18:03.000.338,R:\tlp\manager\rrAutoLink.cpp=</Transaction>
    <Transaction>2014/01/13 22:18:36.000.576,=R:\tlp\manager\auto_link.cpp</Transaction>
    <Transaction>2014/01/13 23:59:47.000.141,R:\tlp\manager\telmanager.cbproj=R:\tlp\manager\telplugins.cbproj</Transaction>
    <Transaction>2014/01/14 00:18:05.000.991,=R:\tlp\source\telStringListContainer.cpp</Transaction>
    <Transaction>2014/01/14 00:18:05.000.983,=R:\tlp\source\telStringList.cpp</Transaction>
    <Transaction>2014/01/14 00:18:05.000.975,=R:\tlp\source\telStringBuilder.cpp</Transaction>
    <Transaction>2014/01/14 00:18:06.000.019,=R:\tlp\source\telArrayList.cpp</Transaction>
    <Transaction>2014/01/14 00:18:06.000.000,=R:\tlp\source\telStringUtils.cpp</Transaction>
    <Transaction>2014/01/14 00:18:06.000.027,=R:\tlp\source\telConstants.cpp</Transaction>
    <Transaction>2014/01/14 00:18:06.000.010,=R:\tlp\source\telUtils.cpp</Transaction>
    <Transaction>2014/01/20 14:48:23.000.435,=R:\tlp\source\telTelluriumData.cpp</Transaction>
    <Transaction>2014/01/20 14:53:03.000.261,=R:\tlp\source\telIniSection.cpp</Transaction>
    <Transaction>2014/01/20 14:53:03.000.247,=R:\tlp\source\telIniFile.cpp</Transaction>
    <Transaction>2014/01/20 14:53:03.000.254,=R:\tlp\source\telIniKey.cpp</Transaction>
    <Transaction>2014/01/20 14:59:01.000.188,=R:\tlp\source\telFileName.cpp</Transaction>
    <Transaction>2014/01/23 15:14:44.000.532,=R:\tlp\source\telException.cpp</Transaction>
    <Transaction>2014/01/28 11:44:02.000.498,=R:\tlp\source\Unit1.cpp</Transaction>
    <Transaction>2014/01/28 11:44:29.000.283,R:\tlp\source\telMathUtils.h=R:\tlp\source\Unit1.h</Transaction>
    <Transaction>2014/01/28 11:44:29.000.283,R:\tlp\source\telMathUtils.cpp=R:\tlp\source\Unit1.cpp</Transaction>
    <Transaction>2014/02/06 12:52:37.000.393,=R:\tlp\source\telArrayedParameter.cpp</Transaction>
    <Transaction>2014/02/19 18:24:02.000.462,R:\tlp\source\telplugins.cbproj=R:\tlp\source\core\telplugins_core.cbproj</Transaction>
    <Transaction>2014/02/19 18:26:19.000.350,=R:\tlp\source\core\telCPlugin.cpp</Transaction>
    <Transaction>2014/02/19 18:26:19.000.342,=R:\tlp\source\core\auto_link.cpp</Transaction>
    <Transaction>2014/02/19 18:26:19.000.357,=R:\tlp\source\core\telCPPPlugin.cpp</Transaction>
    <Transaction>2014/02/19 18:26:19.000.366,=R:\tlp\source\core\telPlugin.cpp</Transaction>
    <Transaction>2014/02/19 18:26:19.000.341,=R:\tlp\source\core\telPluginManager.cpp</Transaction>
    <Transaction>2014/03/04 11:10:34.000.810,=R:\tlp\source\core\telVersionInfo.cpp</Transaction>
  </Transactions>
</BorlandProject>
