<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3851988A-0E28-42E3-8A54-6085F95A1ACC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\source\jobs\telplugins_jobs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\wrappers\c\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\tel_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\bistable\bistable.cbproj">
            <Dependencies>source\tel_auto2000.cbproj</Dependencies>
        </Projects>
        <Projects Include="R:\sbmlstudio\SBMLStudio.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins_common">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_jobs">
        <MSBuild Projects="..\..\..\source\jobs\telplugins_jobs.cbproj"/>
    </Target>
    <Target Name="telplugins_jobs:Clean">
        <MSBuild Projects="..\..\..\source\jobs\telplugins_jobs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_jobs:Make">
        <MSBuild Projects="..\..\..\source\jobs\telplugins_jobs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto">
        <MSBuild Projects="libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Clean">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Make">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAutoTelluriumInterface">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Clean">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Make">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_auto2000">
        <MSBuild Projects="source\tel_auto2000.cbproj"/>
    </Target>
    <Target Name="tel_auto2000:Clean">
        <MSBuild Projects="source\tel_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_auto2000:Make">
        <MSBuild Projects="source\tel_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable" DependsOnTargets="tel_auto2000">
        <MSBuild Projects="examples\bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean" DependsOnTargets="tel_auto2000:Clean">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make" DependsOnTargets="tel_auto2000:Make">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SBMLStudio">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj"/>
    </Target>
    <Target Name="SBMLStudio:Clean">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SBMLStudio:Make">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins_common;telplugins_core;telplugins_jobs;telplugins_c_api;libAuto;libAuto-static;libAutoTelluriumInterface-static;libAutoTelluriumInterface;tel_auto2000;bistable;SBMLStudio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins_common:Clean;telplugins_core:Clean;telplugins_jobs:Clean;telplugins_c_api:Clean;libAuto:Clean;libAuto-static:Clean;libAutoTelluriumInterface-static:Clean;libAutoTelluriumInterface:Clean;tel_auto2000:Clean;bistable:Clean;SBMLStudio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins_common:Make;telplugins_core:Make;telplugins_jobs:Make;telplugins_c_api:Make;libAuto:Make;libAuto-static:Make;libAutoTelluriumInterface-static:Make;libAutoTelluriumInterface:Make;tel_auto2000:Make;bistable:Make;SBMLStudio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
