<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\telplugins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\C\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins">
        <MSBuild Projects="source\telplugins.cbproj"/>
    </Target>
    <Target Name="telplugins:Clean">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins:Make">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins;telplugins_c_api"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins:Clean;telplugins_c_api:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins:Make;telplugins_c_api:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
