<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="R:\rrl\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\wrappers\C\roadrunner_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\jobs\telplugins_jobs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\math\telplugins_math.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\c\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\CPP\property_meta_data\property_meta_data.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\plugin_info\plugin_info.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testing\c\handle_manager\handle_manager.cbproj">
            <Dependencies>wrappers\c\telplugins_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner_c_api">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj"/>
    </Target>
    <Target Name="roadrunner_c_api:Clean">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner_c_api:Make">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_common">
        <MSBuild Projects="source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_jobs">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj"/>
    </Target>
    <Target Name="telplugins_jobs:Clean">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_jobs:Make">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_math">
        <MSBuild Projects="source\math\telplugins_math.cbproj"/>
    </Target>
    <Target Name="telplugins_math:Clean">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_math:Make">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_meta_data">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj"/>
    </Target>
    <Target Name="property_meta_data:Clean">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_meta_data:Make">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="handle_manager" DependsOnTargets="telplugins_c_api">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj"/>
    </Target>
    <Target Name="handle_manager:Clean" DependsOnTargets="telplugins_c_api:Clean">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="handle_manager:Make" DependsOnTargets="telplugins_c_api:Make">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner_c_api;telplugins_common;telplugins_core;telplugins_jobs;telplugins_math;telplugins_c_api;tel_c_plugin_demo;property_meta_data;plugin_info;c_plugin_demo;handle_manager;rrWinC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner_c_api:Clean;telplugins_common:Clean;telplugins_core:Clean;telplugins_jobs:Clean;telplugins_math:Clean;telplugins_c_api:Clean;tel_c_plugin_demo:Clean;property_meta_data:Clean;plugin_info:Clean;c_plugin_demo:Clean;handle_manager:Clean;rrWinC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner_c_api:Make;telplugins_common:Make;telplugins_core:Make;telplugins_jobs:Make;telplugins_math:Make;telplugins_c_api:Make;tel_c_plugin_demo:Make;property_meta_data:Make;plugin_info:Make;c_plugin_demo:Make;handle_manager:Make;rrWinC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
