<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\telplugins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\C\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\plugin_info\plugin_info.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\lmfit\lib\lmfit-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\lmfit\rrp_lm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\add_noise\rrp_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\source\rrp_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\rrp_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\CPP\property_meta_data\property_meta_data.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\source\rrextended.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\wrappers\C\rrextended_c.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins">
        <MSBuild Projects="source\telplugins.cbproj"/>
    </Target>
    <Target Name="telplugins:Clean">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins:Make">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit-static">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj"/>
    </Target>
    <Target Name="lmfit-static:Clean">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit-static:Make">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface-static">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface-static:Clean">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface-static:Make">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_lm">
        <MSBuild Projects="plugins\lmfit\rrp_lm.cbproj"/>
    </Target>
    <Target Name="rrp_lm:Clean">
        <MSBuild Projects="plugins\lmfit\rrp_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_lm:Make">
        <MSBuild Projects="plugins\lmfit\rrp_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_add_noise">
        <MSBuild Projects="plugins\add_noise\rrp_add_noise.cbproj"/>
    </Target>
    <Target Name="rrp_add_noise:Clean">
        <MSBuild Projects="plugins\add_noise\rrp_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_add_noise:Make">
        <MSBuild Projects="plugins\add_noise\rrp_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000">
        <MSBuild Projects="plugins\auto_2000\source\rrp_auto2000.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000:Clean">
        <MSBuild Projects="plugins\auto_2000\source\rrp_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000:Make">
        <MSBuild Projects="plugins\auto_2000\source\rrp_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\rrp_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="rrp_c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\rrp_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\rrp_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_meta_data">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj"/>
    </Target>
    <Target Name="property_meta_data:Clean">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_meta_data:Make">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrextended">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj"/>
    </Target>
    <Target Name="rrextended:Clean">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrextended:Make">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrextended_c">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj"/>
    </Target>
    <Target Name="rrextended_c:Clean">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrextended_c:Make">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins;telplugins_c_api;plugin_info;lmfit-static;libAuto-static;rrAutoInterface-static;rrp_lm;rrp_add_noise;rrp_auto2000;rrp_c_plugin_demo;property_meta_data;c_plugin_demo;rrextended;rrextended_c;rrWinC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins:Clean;telplugins_c_api:Clean;plugin_info:Clean;lmfit-static:Clean;libAuto-static:Clean;rrAutoInterface-static:Clean;rrp_lm:Clean;rrp_add_noise:Clean;rrp_auto2000:Clean;rrp_c_plugin_demo:Clean;property_meta_data:Clean;c_plugin_demo:Clean;rrextended:Clean;rrextended_c:Clean;rrWinC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins:Make;telplugins_c_api:Make;plugin_info:Make;lmfit-static:Make;libAuto-static:Make;rrAutoInterface-static:Make;rrp_lm:Make;rrp_add_noise:Make;rrp_auto2000:Make;rrp_c_plugin_demo:Make;property_meta_data:Make;c_plugin_demo:Make;rrextended:Make;rrextended_c:Make;rrWinC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
