<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="R:\rrl\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\wrappers\C\roadrunner_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\telplugins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\C\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\plugin_info\plugin_info.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testing\c\handle_manager\handle_manager.cbproj">
            <Dependencies>source\telplugins.cbproj;wrappers\C\telplugins_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="plugins\lmfit\lib\lmfit-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\lmfit\tel_lm.cbproj">
            <Dependencies>source\telplugins.cbproj</Dependencies>
        </Projects>
        <Projects Include="plugins\add_noise\tel_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\source\tel_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\CPP\property_meta_data\property_meta_data.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\source\rrextended.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\wrappers\C\rrextended_c.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\auto_2000\examples\bistable\bistable.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner_c_api">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj"/>
    </Target>
    <Target Name="roadrunner_c_api:Clean">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner_c_api:Make">
        <MSBuild Projects="R:\rrl\wrappers\C\roadrunner_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins">
        <MSBuild Projects="source\telplugins.cbproj"/>
    </Target>
    <Target Name="telplugins:Clean">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins:Make">
        <MSBuild Projects="source\telplugins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="handle_manager" DependsOnTargets="telplugins;telplugins_c_api">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj"/>
    </Target>
    <Target Name="handle_manager:Clean" DependsOnTargets="telplugins:Clean;telplugins_c_api:Clean">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="handle_manager:Make" DependsOnTargets="telplugins:Make;telplugins_c_api:Make">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit-static">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj"/>
    </Target>
    <Target Name="lmfit-static:Clean">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit-static:Make">
        <MSBuild Projects="plugins\lmfit\lib\lmfit-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="plugins\auto_2000\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface-static">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface-static:Clean">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface-static:Make">
        <MSBuild Projects="plugins\auto_2000\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_lm" DependsOnTargets="telplugins">
        <MSBuild Projects="plugins\lmfit\tel_lm.cbproj"/>
    </Target>
    <Target Name="tel_lm:Clean" DependsOnTargets="telplugins:Clean">
        <MSBuild Projects="plugins\lmfit\tel_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_lm:Make" DependsOnTargets="telplugins:Make">
        <MSBuild Projects="plugins\lmfit\tel_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_add_noise">
        <MSBuild Projects="plugins\add_noise\tel_add_noise.cbproj"/>
    </Target>
    <Target Name="tel_add_noise:Clean">
        <MSBuild Projects="plugins\add_noise\tel_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_add_noise:Make">
        <MSBuild Projects="plugins\add_noise\tel_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_auto2000">
        <MSBuild Projects="plugins\auto_2000\source\tel_auto2000.cbproj"/>
    </Target>
    <Target Name="tel_auto2000:Clean">
        <MSBuild Projects="plugins\auto_2000\source\tel_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_auto2000:Make">
        <MSBuild Projects="plugins\auto_2000\source\tel_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_meta_data">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj"/>
    </Target>
    <Target Name="property_meta_data:Clean">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_meta_data:Make">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrextended">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj"/>
    </Target>
    <Target Name="rrextended:Clean">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrextended:Make">
        <MSBuild Projects="R:\rre\source\rrextended.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrextended_c">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj"/>
    </Target>
    <Target Name="rrextended_c:Clean">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrextended_c:Make">
        <MSBuild Projects="R:\rre\wrappers\C\rrextended_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="plugins\auto_2000\examples\bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="plugins\auto_2000\examples\bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="plugins\auto_2000\examples\bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner_c_api;telplugins;telplugins_c_api;plugin_info;handle_manager;lmfit-static;libAuto-static;rrAutoInterface-static;tel_lm;tel_add_noise;tel_auto2000;tel_c_plugin_demo;c_plugin_demo;property_meta_data;rrextended;rrextended_c;rrWinC;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner_c_api:Clean;telplugins:Clean;telplugins_c_api:Clean;plugin_info:Clean;handle_manager:Clean;lmfit-static:Clean;libAuto-static:Clean;rrAutoInterface-static:Clean;tel_lm:Clean;tel_add_noise:Clean;tel_auto2000:Clean;tel_c_plugin_demo:Clean;c_plugin_demo:Clean;property_meta_data:Clean;rrextended:Clean;rrextended_c:Clean;rrWinC:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner_c_api:Make;telplugins:Make;telplugins_c_api:Make;plugin_info:Make;handle_manager:Make;lmfit-static:Make;libAuto-static:Make;rrAutoInterface-static:Make;tel_lm:Make;tel_add_noise:Make;tel_auto2000:Make;tel_c_plugin_demo:Make;c_plugin_demo:Make;property_meta_data:Make;rrextended:Make;rrextended_c:Make;rrWinC:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
