<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="R:\rrl\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="misc\cg_ide\roadrunner_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\levenberg_marquardt\lib\lmfit.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\levenberg_marquardt\lib\lmfit-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\nelder_mead\lib\nelder_mead-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\auto_2000\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\jobs\telplugins_jobs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\math\telplugins_math.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\c\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\add_noise\tel_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\auto_2000\source\tel_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\levenberg_marquardt\tel_levenberg_marquardt.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\monte_carlo_bs\tel_monte_carlo_bs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\nelder_mead\tel_nelder_mead.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\test_model\tel_test_model.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\nelder_mead\Examples\plugin_example\nm_plugin_example.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\plugin_info\plugin_info.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testing\cpp\data_handles\data_handles.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\released\nelder_mead\lib\rr_example\nm_rr_example.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\cpp\one_rr\one_rr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testing\c\handle_manager\handle_manager.cbproj">
            <Dependencies>wrappers\c\telplugins_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="examples\CPP\property_meta_data\property_meta_data.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\cpp\property_container\property_container.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\auto_2000\examples\bistable_c_api\bistable.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\sbmlstudio\SBMLStudio.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner_c_api">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj"/>
    </Target>
    <Target Name="roadrunner_c_api:Clean">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner_c_api:Make">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit.cbproj"/>
    </Target>
    <Target Name="lmfit:Clean">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit:Make">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit-static">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit-static.cbproj"/>
    </Target>
    <Target Name="lmfit-static:Clean">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit-static:Make">
        <MSBuild Projects="plugins\released\levenberg_marquardt\lib\lmfit-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nelder_mead-static">
        <MSBuild Projects="plugins\released\nelder_mead\lib\nelder_mead-static.cbproj"/>
    </Target>
    <Target Name="nelder_mead-static:Clean">
        <MSBuild Projects="plugins\released\nelder_mead\lib\nelder_mead-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nelder_mead-static:Make">
        <MSBuild Projects="plugins\released\nelder_mead\lib\nelder_mead-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="plugins\beta\auto_2000\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="plugins\beta\auto_2000\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="plugins\beta\auto_2000\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_common">
        <MSBuild Projects="source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_jobs">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj"/>
    </Target>
    <Target Name="telplugins_jobs:Clean">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_jobs:Make">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_math">
        <MSBuild Projects="source\math\telplugins_math.cbproj"/>
    </Target>
    <Target Name="telplugins_math:Clean">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_math:Make">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\c\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\tel_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_add_noise">
        <MSBuild Projects="plugins\released\add_noise\tel_add_noise.cbproj"/>
    </Target>
    <Target Name="tel_add_noise:Clean">
        <MSBuild Projects="plugins\released\add_noise\tel_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_add_noise:Make">
        <MSBuild Projects="plugins\released\add_noise\tel_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_auto2000">
        <MSBuild Projects="plugins\beta\auto_2000\source\tel_auto2000.cbproj"/>
    </Target>
    <Target Name="tel_auto2000:Clean">
        <MSBuild Projects="plugins\beta\auto_2000\source\tel_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_auto2000:Make">
        <MSBuild Projects="plugins\beta\auto_2000\source\tel_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_levenberg_marquardt">
        <MSBuild Projects="plugins\released\levenberg_marquardt\tel_levenberg_marquardt.cbproj"/>
    </Target>
    <Target Name="tel_levenberg_marquardt:Clean">
        <MSBuild Projects="plugins\released\levenberg_marquardt\tel_levenberg_marquardt.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_levenberg_marquardt:Make">
        <MSBuild Projects="plugins\released\levenberg_marquardt\tel_levenberg_marquardt.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_monte_carlo_bs">
        <MSBuild Projects="plugins\released\monte_carlo_bs\tel_monte_carlo_bs.cbproj"/>
    </Target>
    <Target Name="tel_monte_carlo_bs:Clean">
        <MSBuild Projects="plugins\released\monte_carlo_bs\tel_monte_carlo_bs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_monte_carlo_bs:Make">
        <MSBuild Projects="plugins\released\monte_carlo_bs\tel_monte_carlo_bs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_nelder_mead">
        <MSBuild Projects="plugins\released\nelder_mead\tel_nelder_mead.cbproj"/>
    </Target>
    <Target Name="tel_nelder_mead:Clean">
        <MSBuild Projects="plugins\released\nelder_mead\tel_nelder_mead.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_nelder_mead:Make">
        <MSBuild Projects="plugins\released\nelder_mead\tel_nelder_mead.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_test_model">
        <MSBuild Projects="plugins\released\test_model\tel_test_model.cbproj"/>
    </Target>
    <Target Name="tel_test_model:Clean">
        <MSBuild Projects="plugins\released\test_model\tel_test_model.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_test_model:Make">
        <MSBuild Projects="plugins\released\test_model\tel_test_model.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nm_plugin_example">
        <MSBuild Projects="plugins\released\nelder_mead\Examples\plugin_example\nm_plugin_example.cbproj"/>
    </Target>
    <Target Name="nm_plugin_example:Clean">
        <MSBuild Projects="plugins\released\nelder_mead\Examples\plugin_example\nm_plugin_example.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nm_plugin_example:Make">
        <MSBuild Projects="plugins\released\nelder_mead\Examples\plugin_example\nm_plugin_example.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make">
        <MSBuild Projects="apps\plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_plugin_demo">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="c_plugin_demo:Clean">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_plugin_demo:Make">
        <MSBuild Projects="examples\C\c_plugin_demo_1\c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="data_handles">
        <MSBuild Projects="testing\cpp\data_handles\data_handles.cbproj"/>
    </Target>
    <Target Name="data_handles:Clean">
        <MSBuild Projects="testing\cpp\data_handles\data_handles.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="data_handles:Make">
        <MSBuild Projects="testing\cpp\data_handles\data_handles.cbproj" Targets="Make"/>
    </Target>
    <Target Name="nm_rr_example">
        <MSBuild Projects="plugins\released\nelder_mead\lib\rr_example\nm_rr_example.cbproj"/>
    </Target>
    <Target Name="nm_rr_example:Clean">
        <MSBuild Projects="plugins\released\nelder_mead\lib\rr_example\nm_rr_example.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="nm_rr_example:Make">
        <MSBuild Projects="plugins\released\nelder_mead\lib\rr_example\nm_rr_example.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_rr">
        <MSBuild Projects="examples\cpp\one_rr\one_rr.cbproj"/>
    </Target>
    <Target Name="one_rr:Clean">
        <MSBuild Projects="examples\cpp\one_rr\one_rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_rr:Make">
        <MSBuild Projects="examples\cpp\one_rr\one_rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="handle_manager" DependsOnTargets="telplugins_c_api">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj"/>
    </Target>
    <Target Name="handle_manager:Clean" DependsOnTargets="telplugins_c_api:Clean">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="handle_manager:Make" DependsOnTargets="telplugins_c_api:Make">
        <MSBuild Projects="testing\c\handle_manager\handle_manager.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_meta_data">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj"/>
    </Target>
    <Target Name="property_meta_data:Clean">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_meta_data:Make">
        <MSBuild Projects="examples\CPP\property_meta_data\property_meta_data.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_container">
        <MSBuild Projects="examples\cpp\property_container\property_container.cbproj"/>
    </Target>
    <Target Name="property_container:Clean">
        <MSBuild Projects="examples\cpp\property_container\property_container.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_container:Make">
        <MSBuild Projects="examples\cpp\property_container\property_container.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="plugins\beta\auto_2000\examples\bistable_c_api\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="plugins\beta\auto_2000\examples\bistable_c_api\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="plugins\beta\auto_2000\examples\bistable_c_api\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SBMLStudio">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj"/>
    </Target>
    <Target Name="SBMLStudio:Clean">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SBMLStudio:Make">
        <MSBuild Projects="R:\sbmlstudio\SBMLStudio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner_c_api;lmfit;lmfit-static;nelder_mead-static;libAuto-static;telplugins_common;telplugins_core;telplugins_jobs;telplugins_math;telplugins_c_api;tel_c_plugin_demo;tel_add_noise;tel_auto2000;tel_levenberg_marquardt;tel_monte_carlo_bs;tel_nelder_mead;tel_test_model;nm_plugin_example;plugin_info;c_plugin_demo;data_handles;nm_rr_example;one_rr;handle_manager;property_meta_data;property_container;bistable;SBMLStudio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner_c_api:Clean;lmfit:Clean;lmfit-static:Clean;nelder_mead-static:Clean;libAuto-static:Clean;telplugins_common:Clean;telplugins_core:Clean;telplugins_jobs:Clean;telplugins_math:Clean;telplugins_c_api:Clean;tel_c_plugin_demo:Clean;tel_add_noise:Clean;tel_auto2000:Clean;tel_levenberg_marquardt:Clean;tel_monte_carlo_bs:Clean;tel_nelder_mead:Clean;tel_test_model:Clean;nm_plugin_example:Clean;plugin_info:Clean;c_plugin_demo:Clean;data_handles:Clean;nm_rr_example:Clean;one_rr:Clean;handle_manager:Clean;property_meta_data:Clean;property_container:Clean;bistable:Clean;SBMLStudio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner_c_api:Make;lmfit:Make;lmfit-static:Make;nelder_mead-static:Make;libAuto-static:Make;telplugins_common:Make;telplugins_core:Make;telplugins_jobs:Make;telplugins_math:Make;telplugins_c_api:Make;tel_c_plugin_demo:Make;tel_add_noise:Make;tel_auto2000:Make;tel_levenberg_marquardt:Make;tel_monte_carlo_bs:Make;tel_nelder_mead:Make;tel_test_model:Make;nm_plugin_example:Make;plugin_info:Make;c_plugin_demo:Make;data_handles:Make;nm_rr_example:Make;one_rr:Make;handle_manager:Make;property_meta_data:Make;property_container:Make;bistable:Make;SBMLStudio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
