<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D2F6A51-22D8-4937-81DE-48830B3456CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="misc\cg_ide\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="misc\cg_ide\roadrunner_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\math\telplugins_math.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\jobs\telplugins_jobs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wrappers\C\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\lmfit\lib\lmfit-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\lmfit\tel_lm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\add_noise\tel_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\chisquare\tel_chisquare.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\statistics\tel_statistics.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\beta\monte_carlo_bs\tel_monte_carlo_bs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies>wrappers\C\telplugins_c_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="misc\cg_ide\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="misc\cg_ide\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="misc\cg_ide\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner_c_api">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj"/>
    </Target>
    <Target Name="roadrunner_c_api:Clean">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner_c_api:Make">
        <MSBuild Projects="misc\cg_ide\roadrunner_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_common">
        <MSBuild Projects="source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_math">
        <MSBuild Projects="source\math\telplugins_math.cbproj"/>
    </Target>
    <Target Name="telplugins_math:Clean">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_math:Make">
        <MSBuild Projects="source\math\telplugins_math.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_jobs">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj"/>
    </Target>
    <Target Name="telplugins_jobs:Clean">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_jobs:Make">
        <MSBuild Projects="source\jobs\telplugins_jobs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="wrappers\C\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lmfit-static">
        <MSBuild Projects="plugins\beta\lmfit\lib\lmfit-static.cbproj"/>
    </Target>
    <Target Name="lmfit-static:Clean">
        <MSBuild Projects="plugins\beta\lmfit\lib\lmfit-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lmfit-static:Make">
        <MSBuild Projects="plugins\beta\lmfit\lib\lmfit-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_lm">
        <MSBuild Projects="plugins\beta\lmfit\tel_lm.cbproj"/>
    </Target>
    <Target Name="tel_lm:Clean">
        <MSBuild Projects="plugins\beta\lmfit\tel_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_lm:Make">
        <MSBuild Projects="plugins\beta\lmfit\tel_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_add_noise">
        <MSBuild Projects="plugins\beta\add_noise\tel_add_noise.cbproj"/>
    </Target>
    <Target Name="tel_add_noise:Clean">
        <MSBuild Projects="plugins\beta\add_noise\tel_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_add_noise:Make">
        <MSBuild Projects="plugins\beta\add_noise\tel_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_chisquare">
        <MSBuild Projects="plugins\beta\chisquare\tel_chisquare.cbproj"/>
    </Target>
    <Target Name="tel_chisquare:Clean">
        <MSBuild Projects="plugins\beta\chisquare\tel_chisquare.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_chisquare:Make">
        <MSBuild Projects="plugins\beta\chisquare\tel_chisquare.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_statistics">
        <MSBuild Projects="plugins\beta\statistics\tel_statistics.cbproj"/>
    </Target>
    <Target Name="tel_statistics:Clean">
        <MSBuild Projects="plugins\beta\statistics\tel_statistics.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_statistics:Make">
        <MSBuild Projects="plugins\beta\statistics\tel_statistics.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_monte_carlo_bs">
        <MSBuild Projects="plugins\beta\monte_carlo_bs\tel_monte_carlo_bs.cbproj"/>
    </Target>
    <Target Name="tel_monte_carlo_bs:Clean">
        <MSBuild Projects="plugins\beta\monte_carlo_bs\tel_monte_carlo_bs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_monte_carlo_bs:Make">
        <MSBuild Projects="plugins\beta\monte_carlo_bs\tel_monte_carlo_bs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC" DependsOnTargets="telplugins_c_api">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean" DependsOnTargets="telplugins_c_api:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make" DependsOnTargets="telplugins_c_api:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner_c_api;telplugins_common;telplugins_math;telplugins_core;telplugins_jobs;telplugins_c_api;lmfit-static;tel_lm;tel_add_noise;tel_chisquare;tel_statistics;tel_monte_carlo_bs;rrWinC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner_c_api:Clean;telplugins_common:Clean;telplugins_math:Clean;telplugins_core:Clean;telplugins_jobs:Clean;telplugins_c_api:Clean;lmfit-static:Clean;tel_lm:Clean;tel_add_noise:Clean;tel_chisquare:Clean;tel_statistics:Clean;tel_monte_carlo_bs:Clean;rrWinC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner_c_api:Make;telplugins_common:Make;telplugins_math:Make;telplugins_core:Make;telplugins_jobs:Make;telplugins_c_api:Make;lmfit-static:Make;tel_lm:Make;tel_add_noise:Make;tel_chisquare:Make;tel_statistics:Make;tel_monte_carlo_bs:Make;rrWinC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
