<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11547EE3-0F32-4B01-864B-87F0264800E7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="libAutoTelluriumInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAutoTelluriumInterface-static.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libAutoTelluriumInterface">
        <MSBuild Projects="libAutoTelluriumInterface.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Clean">
        <MSBuild Projects="libAutoTelluriumInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Make">
        <MSBuild Projects="libAutoTelluriumInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static">
        <MSBuild Projects="libAutoTelluriumInterface-static.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Clean">
        <MSBuild Projects="libAutoTelluriumInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Make">
        <MSBuild Projects="libAutoTelluriumInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libAutoTelluriumInterface;libAutoTelluriumInterface-static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libAutoTelluriumInterface:Clean;libAutoTelluriumInterface-static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libAutoTelluriumInterface:Make;libAutoTelluriumInterface-static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
