<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B16033CA-82EF-44F3-88A6-AFDFD0D3414A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\rrAutoInterface\rrAutoInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrp_auto2000.cbproj">
            <Dependencies>..\libAuto\libAuto.cbproj;..\rrAutoInterface\rrAutoInterface.cbproj</Dependencies>
        </Projects>
        <Projects Include="bistable\bistable.cbproj">
            <Dependencies>..\rrAutoInterface\rrAutoInterface.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="..\..\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="..\..\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="..\..\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="..\..\..\wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="..\..\..\wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="..\..\..\wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto">
        <MSBuild Projects="..\libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="..\libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="..\libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface:Clean">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface:Make">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000" DependsOnTargets="libAuto;rrAutoInterface">
        <MSBuild Projects="..\source\rrp_auto2000.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000:Clean" DependsOnTargets="libAuto:Clean;rrAutoInterface:Clean">
        <MSBuild Projects="..\source\rrp_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000:Make" DependsOnTargets="libAuto:Make;rrAutoInterface:Make">
        <MSBuild Projects="..\source\rrp_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable" DependsOnTargets="rrAutoInterface">
        <MSBuild Projects="bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean" DependsOnTargets="rrAutoInterface:Clean">
        <MSBuild Projects="bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make" DependsOnTargets="rrAutoInterface:Make">
        <MSBuild Projects="bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;rrplugins_api;rrc_api;libAuto;rrAutoInterface;rrp_auto2000;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;rrplugins_api:Clean;rrc_api:Clean;libAuto:Clean;rrAutoInterface:Clean;rrp_auto2000:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;rrplugins_api:Make;rrc_api:Make;libAuto:Make;rrAutoInterface:Make;rrp_auto2000:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
