<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/19 18:25:25.000.243,R:\tlp\source\math\telplugins.cbproj=R:\tlp\source\math\telplugins_mat.cbproj</Transaction>
    <Transaction>2014/02/19 18:25:36.000.037,R:\tlp\source\math\telplugins_mat.cbproj=R:\tlp\source\math\telplugins_math.cbproj</Transaction>
    <Transaction>2014/02/22 16:09:04.000.003,=R:\tlp\source\math\rrRandom.cpp</Transaction>
    <Transaction>2014/02/22 16:11:12.000.668,=R:\tlp\source\math\third_party\mtrand.cpp</Transaction>
    <Transaction>2014/02/22 16:18:11.000.542,R:\tlp\source\math\telRandom.h=R:\tlp\source\math\rrRandom.h</Transaction>
    <Transaction>2014/02/22 16:18:11.000.542,R:\tlp\source\math\telRandom.cpp=R:\tlp\source\math\rrRandom.cpp</Transaction>
  </Transactions>
</BorlandProject>
