<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64CDE241-0FA0-4DF0-9600-7DA8F8712F11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\source\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\source\rre_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\wrappers\C\rrc_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\rrAutoInterface\rrAutoInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\source\rrplugins_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\wrappers\C\rrplugins_c_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\rrp_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\parser\rrp_AutoOutputParser.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\add_noise\rrp_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\lmfit\rrp_lm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bistable-static.cbproj">
            <Dependencies>..\..\source\rrp_auto2000.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libAuto-static">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto">
        <MSBuild Projects="..\..\libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="..\..\libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="..\..\libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="R:\rrl\source\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rre_api">
        <MSBuild Projects="..\..\..\..\source\rre_api.cbproj"/>
    </Target>
    <Target Name="rre_api:Clean">
        <MSBuild Projects="..\..\..\..\source\rre_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rre_api:Make">
        <MSBuild Projects="..\..\..\..\source\rre_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api-static">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api-static.cbproj"/>
    </Target>
    <Target Name="rrc_api-static:Clean">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api-static:Make">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface:Clean">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface:Make">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api-static">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api-static.cbproj"/>
    </Target>
    <Target Name="rrplugins_api-static:Clean">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api-static:Make">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_c_api">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_c_api:Clean">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_c_api:Make">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_c_api-static">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api-static.cbproj"/>
    </Target>
    <Target Name="rrplugins_c_api-static:Clean">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_c_api-static:Make">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000:Clean">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000:Make">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_AutoOutputParser">
        <MSBuild Projects="..\..\parser\rrp_AutoOutputParser.cbproj"/>
    </Target>
    <Target Name="rrp_AutoOutputParser:Clean">
        <MSBuild Projects="..\..\parser\rrp_AutoOutputParser.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_AutoOutputParser:Make">
        <MSBuild Projects="..\..\parser\rrp_AutoOutputParser.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_add_noise">
        <MSBuild Projects="R:\rrl\plugins\add_noise\rrp_add_noise.cbproj"/>
    </Target>
    <Target Name="rrp_add_noise:Clean">
        <MSBuild Projects="R:\rrl\plugins\add_noise\rrp_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_add_noise:Make">
        <MSBuild Projects="R:\rrl\plugins\add_noise\rrp_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_lm">
        <MSBuild Projects="R:\rrl\plugins\lmfit\rrp_lm.cbproj"/>
    </Target>
    <Target Name="rrp_lm:Clean">
        <MSBuild Projects="R:\rrl\plugins\lmfit\rrp_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_lm:Make">
        <MSBuild Projects="R:\rrl\plugins\lmfit\rrp_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable-static" DependsOnTargets="rrp_auto2000">
        <MSBuild Projects="bistable-static.cbproj"/>
    </Target>
    <Target Name="bistable-static:Clean" DependsOnTargets="rrp_auto2000:Clean">
        <MSBuild Projects="bistable-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable-static:Make" DependsOnTargets="rrp_auto2000:Make">
        <MSBuild Projects="bistable-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libAuto-static;libAuto;roadrunner;roadrunner-static;rre_api;rrc_api-static;rrAutoInterface;rrplugins_api;rrplugins_api-static;rrplugins_c_api;rrplugins_c_api-static;rrp_auto2000;rrp_AutoOutputParser;rrp_add_noise;rrp_lm;bistable-static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libAuto-static:Clean;libAuto:Clean;roadrunner:Clean;roadrunner-static:Clean;rre_api:Clean;rrc_api-static:Clean;rrAutoInterface:Clean;rrplugins_api:Clean;rrplugins_api-static:Clean;rrplugins_c_api:Clean;rrplugins_c_api-static:Clean;rrp_auto2000:Clean;rrp_AutoOutputParser:Clean;rrp_add_noise:Clean;rrp_lm:Clean;bistable-static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libAuto-static:Make;libAuto:Make;roadrunner:Make;roadrunner-static:Make;rre_api:Make;rrc_api-static:Make;rrAutoInterface:Make;rrplugins_api:Make;rrplugins_api-static:Make;rrplugins_c_api:Make;rrplugins_c_api-static:Make;rrp_auto2000:Make;rrp_AutoOutputParser:Make;rrp_add_noise:Make;rrp_lm:Make;bistable-static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
