<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8ED25196-B3FD-4309-85B2-A37A0362F243}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\source\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\source\rrplugins_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\rrAutoInterface\rrAutoInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\rrp_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bistable-static.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\..\..\source\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\..\..\source\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\..\..\source\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api-static">
        <MSBuild Projects="..\..\..\source\rrplugins_api-static.cbproj"/>
    </Target>
    <Target Name="rrplugins_api-static:Clean">
        <MSBuild Projects="..\..\..\source\rrplugins_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api-static:Make">
        <MSBuild Projects="..\..\..\source\rrplugins_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface-static">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface-static:Clean">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface-static:Make">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000:Clean">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000:Make">
        <MSBuild Projects="..\..\source\rrp_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable-static">
        <MSBuild Projects="bistable-static.cbproj"/>
    </Target>
    <Target Name="bistable-static:Clean">
        <MSBuild Projects="bistable-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable-static:Make">
        <MSBuild Projects="bistable-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rrplugins_api-static;libAuto-static;rrAutoInterface-static;rrp_auto2000;bistable-static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rrplugins_api-static:Clean;libAuto-static:Clean;rrAutoInterface-static:Clean;rrp_auto2000:Clean;bistable-static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rrplugins_api-static:Make;libAuto-static:Make;rrAutoInterface-static:Make;rrp_auto2000:Make;bistable-static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
