<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{38700D5C-D7B5-446D-934A-CC7CE8EFBAE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\source\telplugins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\wrappers\c\telplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tel_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins">
        <MSBuild Projects="..\..\..\source\telplugins.cbproj"/>
    </Target>
    <Target Name="telplugins:Clean">
        <MSBuild Projects="..\..\..\source\telplugins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins:Make">
        <MSBuild Projects="..\..\..\source\telplugins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_c_api">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj"/>
    </Target>
    <Target Name="telplugins_c_api:Clean">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_c_api:Make">
        <MSBuild Projects="..\..\..\wrappers\c\telplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_c_plugin_demo">
        <MSBuild Projects="tel_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Clean">
        <MSBuild Projects="tel_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_c_plugin_demo:Make">
        <MSBuild Projects="tel_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_plugin_demo">
        <MSBuild Projects="c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="c_plugin_demo:Clean">
        <MSBuild Projects="c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_plugin_demo:Make">
        <MSBuild Projects="c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins;telplugins_c_api;tel_c_plugin_demo;c_plugin_demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins:Clean;telplugins_c_api:Clean;tel_c_plugin_demo:Clean;c_plugin_demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins:Make;telplugins_c_api:Make;tel_c_plugin_demo:Make;c_plugin_demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
