<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{54E64F1F-9935-41E1-98DA-7AFA7317D0FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="R:\rrl\plugins\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bistable.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rrplugins_api">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="R:\rrl\plugins\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_c_api">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_c_api:Clean">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_c_api:Make">
        <MSBuild Projects="R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rrplugins_api;rrplugins_c_api;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rrplugins_api:Clean;rrplugins_c_api:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rrplugins_api:Make;rrplugins_c_api:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
