<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3851988A-0E28-42E3-8A54-6085F95A1ACC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\source\common\telplugins_common.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\source\core\telplugins_core.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\tel_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\bistable\bistable.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="telplugins_common">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj"/>
    </Target>
    <Target Name="telplugins_common:Clean">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_common:Make">
        <MSBuild Projects="..\..\..\source\common\telplugins_common.cbproj" Targets="Make"/>
    </Target>
    <Target Name="telplugins_core">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj"/>
    </Target>
    <Target Name="telplugins_core:Clean">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="telplugins_core:Make">
        <MSBuild Projects="..\..\..\source\core\telplugins_core.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAutoTelluriumInterface">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Clean">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface:Make">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Clean">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAutoTelluriumInterface-static:Make">
        <MSBuild Projects="libAutoTelluriumInterface\libAutoTelluriumInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tel_auto2000">
        <MSBuild Projects="source\tel_auto2000.cbproj"/>
    </Target>
    <Target Name="tel_auto2000:Clean">
        <MSBuild Projects="source\tel_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tel_auto2000:Make">
        <MSBuild Projects="source\tel_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="examples\bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="telplugins_common;telplugins_core;libAuto-static;libAutoTelluriumInterface;libAutoTelluriumInterface-static;tel_auto2000;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="telplugins_common:Clean;telplugins_core:Clean;libAuto-static:Clean;libAutoTelluriumInterface:Clean;libAutoTelluriumInterface-static:Clean;tel_auto2000:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="telplugins_common:Make;telplugins_core:Make;libAuto-static:Make;libAutoTelluriumInterface:Make;libAutoTelluriumInterface-static:Make;tel_auto2000:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
