<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/10 15:44:49.000.857,R:\rrl\plugins\wrappers\C\rrplugins_c_api.cbproj=R:\rrl\libplugins\wrappers\C\rrplugins_c_api.cbproj</Transaction>
    <Transaction>2014/01/10 15:51:17.000.978,=R:\rrl\libplugins\wrappers\C\rrplugins_utilities.cpp</Transaction>
    <Transaction>2014/01/10 15:51:17.000.998,=R:\rrl\libplugins\wrappers\C\rrplugins_cpp_support.cpp</Transaction>
    <Transaction>2014/01/10 15:51:17.000.980,=R:\rrl\libplugins\wrappers\C\auto_link.cpp</Transaction>
    <Transaction>2014/01/10 15:51:17.000.990,=R:\rrl\libplugins\wrappers\C\rrplugins_c_api.cpp</Transaction>
    <Transaction>2014/01/10 15:51:18.000.008,=R:\rrl\libplugins\wrappers\C\rrplugins_properties_api.cpp</Transaction>
    <Transaction>2014/01/13 23:20:24.000.818,R:\tlp\wrappers\C\rrplugins_c_api.cbproj=R:\tlp\wrappers\C\telplugins_c_api.cbproj</Transaction>
    <Transaction>2014/01/13 23:20:37.000.529,R:\tlp\wrappers\C\rrplugins_cpp_support.h=R:\tlp\wrappers\C\telplugins_cpp_support.h</Transaction>
    <Transaction>2014/01/13 23:20:37.000.529,R:\tlp\wrappers\C\rrplugins_cpp_support.cpp=R:\tlp\wrappers\C\telplugins_cpp_support.cpp</Transaction>
    <Transaction>2014/01/13 23:21:03.000.278,R:\tlp\wrappers\C\rrplugins_utilities.h=R:\tlp\wrappers\C\telplugins_utilities.h</Transaction>
    <Transaction>2014/01/13 23:21:03.000.278,R:\tlp\wrappers\C\rrplugins_utilities.cpp=R:\tlp\wrappers\C\telplugins_utilities.cpp</Transaction>
    <Transaction>2014/01/13 23:21:52.000.083,R:\tlp\wrappers\C\rrplugins_properties_api.cpp=R:\tlp\wrappers\C\telplugins_properties_api.cpp</Transaction>
    <Transaction>2014/01/13 23:22:03.000.306,R:\tlp\wrappers\C\rrplugins_c_api.h=R:\tlp\wrappers\C\telplugins_c_api.h</Transaction>
    <Transaction>2014/01/13 23:22:03.000.306,R:\tlp\wrappers\C\rrplugins_c_api.cpp=R:\tlp\wrappers\C\telplugins_c_api.cpp</Transaction>
    <Transaction>2014/01/15 11:31:01.817,=R:\tlp\wrappers\C\Unit1.cpp</Transaction>
    <Transaction>2014/01/15 11:31:24.167,R:\tlp\wrappers\c\telplugins_roadrunnerdata_api.h=R:\tlp\wrappers\C\Unit1.h</Transaction>
    <Transaction>2014/01/15 11:31:24.167,R:\tlp\wrappers\c\telplugins_roadrunnerdata_api.cpp=R:\tlp\wrappers\C\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
