<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC30D47F-A40A-49E0-AC38-E2270FD30FE9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\add_noise\rrp_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\lmfit\rrp_lm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin_info\plugin_info.cbproj">
            <Dependencies>..\source\rrplugins_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\examples\property_meta_data\property_meta_data.cbproj">
            <Dependencies>..\source\rrplugins_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="..\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_add_noise">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj"/>
    </Target>
    <Target Name="rrp_add_noise:Clean">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_add_noise:Make">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_lm">
        <MSBuild Projects="..\lmfit\rrp_lm.cbproj"/>
    </Target>
    <Target Name="rrp_lm:Clean">
        <MSBuild Projects="..\lmfit\rrp_lm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_lm:Make">
        <MSBuild Projects="..\lmfit\rrp_lm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info" DependsOnTargets="rrplugins_api">
        <MSBuild Projects="plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean" DependsOnTargets="rrplugins_api:Clean">
        <MSBuild Projects="plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make" DependsOnTargets="rrplugins_api:Make">
        <MSBuild Projects="plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="property_meta_data" DependsOnTargets="rrplugins_api">
        <MSBuild Projects="..\examples\property_meta_data\property_meta_data.cbproj"/>
    </Target>
    <Target Name="property_meta_data:Clean" DependsOnTargets="rrplugins_api:Clean">
        <MSBuild Projects="..\examples\property_meta_data\property_meta_data.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="property_meta_data:Make" DependsOnTargets="rrplugins_api:Make">
        <MSBuild Projects="..\examples\property_meta_data\property_meta_data.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;rrplugins_api;rrp_add_noise;rrp_lm;plugin_info;property_meta_data"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;rrplugins_api:Clean;rrp_add_noise:Clean;rrp_lm:Clean;plugin_info:Clean;property_meta_data:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;rrplugins_api:Make;rrp_add_noise:Make;rrp_lm:Make;plugin_info:Make;property_meta_data:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
