<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/06 11:52:10.000.004,=R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.cpp</Transaction>
    <Transaction>2014/03/06 11:52:32.000.553,R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.cpp=R:\tlp\plugins\beta\nelder_mead\nmMinimizationData.cpp</Transaction>
    <Transaction>2014/03/06 11:52:32.000.553,R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.h=R:\tlp\plugins\beta\nelder_mead\nmMinimizationData.h</Transaction>
    <Transaction>2014/03/06 11:56:04.000.880,=R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.cpp</Transaction>
    <Transaction>2014/03/06 11:56:23.000.768,R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.h=R:\tlp\plugins\beta\nelder_mead\nmObjectiveFunction.h</Transaction>
    <Transaction>2014/03/06 11:56:23.000.768,R:\tlp\plugins\beta\nelder_mead\Examples\plugin_example\Unit1.cpp=R:\tlp\plugins\beta\nelder_mead\nmObjectiveFunction.cpp</Transaction>
    <Transaction>2014/03/06 11:56:57.000.833,R:\tlp\plugins\beta\nelder_mead\nmMinimizationData.cpp=</Transaction>
    <Transaction>2014/03/06 11:56:57.000.873,R:\tlp\plugins\beta\nelder_mead\nmObjectiveFunction.cpp=</Transaction>
  </Transactions>
</BorlandProject>
