\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parameter Minimization using the Levenberg-Marquardt algorithm}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plugin Properties}{2}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{98.45746pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LM fit plugin parameters}}{3}}
\newlabel{table:lmfitPluginParameters}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plugin Events}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LMFit Plugin callbacks\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:lmfitPluginCallBacks}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Python example}{4}}
\newlabel{plugin_lmfit_header}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Minimization example.}{4}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Output for the LMFit python example script discussed above.\relax }}{7}}
\newlabel{fig:lmfitFig}{{1.1}{7}}
\@setckpt{plugin_lmfit}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{1}
}
